<!DOCTYPE html> 
<html><head>


<meta charset='utf-8' />
<link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/41845835/%21%21%21Windows%2010%20homepage/profile.css"/>

<link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/u/41845835/homepage/images/favicon2.png" />
<title>Piano</title>

 <script>
	function goBack() {
		window.history.back();
	}
	</script>
    
    <style>
	.backbtn {
		background-image: url(https://dl.dropboxusercontent.com/u/41845835/back.png);
		background-size: 43px 48px;
		background-repeat: no-repeat;
		height: 48px;
		width:320px; 
		left: 0px;
		top: 24px;
		position:fixed;
		cursor:default;
	}
	
	.backbtn:hover{
		background: #ddebf7;
		background-image: url(https://dl.dropboxusercontent.com/u/41845835/back.png);
		background-size: 43px 48px;
		background-repeat: no-repeat;
	}
	
	.downloadbtn {
		background-image: url(https://dl.dropboxusercontent.com/u/41845835/download.png);
		background-size: 43px 48px;
		background-repeat: no-repeat;
		height: 48px;
		width:320px; 
		left: 0px;
		top: 72px;
		position:fixed;
		cursor:default;
	}
	
	.downloadbtn:hover{
		background: #ddebf7;
		background-image: url(https://dl.dropboxusercontent.com/u/41845835/download.png);
		background-size: 43px 48px;
		background-repeat: no-repeat;
	}
	
	h5{
		font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
		font-size: 18px;
		font-style: normal;
		font-variant: normal;
		font-weight: lighter;
		vertical-align:central;
		margin-left: 48px;
		margin-top: 12px;
	}
	.container:hover{
	box-shadow: 0 0px 2px rgba(0,0,0,0.8);
		border-radius: 4px;

	}
	</style>

</head>

<body>    


<div class="container-left">
<a onClick="goBack()" class="backbtn"><h5>Go back</h5></a> 
<a href="https://www.dropbox.com/s/gwmm8apgb1h19r8/piano%20book.pdf?dl=0" class="downloadbtn"><h5>Download Piano Sheet Music Book</h5></a> 
        
        
</div>

<div class="main">
    <h1>Piano</h1>
    <h2>Here you can find progress on piano pieces I'm currently learning.</h2>

    <h3>Unravel</h3>	
    <div class="container">       
       <div class="progress progress-striped">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
          	<span> 80% complete </span>
          </div>
        </div>
    </div>

    <h3>Madoka Magica Piano Suite</h3>
    <div class="container">                                    
        <div class="progress progress-striped">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
            <span> 10% complete </span>
          </div>
        </div> 
     </div>  

    <h3>Hikaru nara</h3>   
    <div class="container">                                    
        <div class="progress progress-striped">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
            <span>5% Complete </span>
          </div>
        </div> 
     </div>  

    <h3>Owari no sekai kara</h3>      
    <div class="container">       
       <div class="progress progress-striped">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 00%">
          	<span>0% complete</span>
          </div>
        </div>
    </div>
   
</div>
    
</div>
 
</body>


</html>
